{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}CatDjango{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="{% url 'home' %}">CatDjango</a>
    <div class="navbar-nav">
        <a class="nav-link" href="{% url 'home' %}">Главная</a>
        <a class="nav-link" href="{% url 'page2' %}">Вторая</a>
        <a class="nav-link" href="{% url 'news_home' %}">Новости</a>
    </div>
  </div>
</nav>

<div class="container mt-4">
    {% block content %}{% endblock %}
</div>

<footer class="text-center mt-4">
    <hr>
    <p>© 2025 CatDjango. Все права защищены.</p>
</footer>
</body>
</html>
