
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">CatDjango</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Главная</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'second' %}">Вторая</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">О проекте</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Контакты</a></li>
      </ul>
    </div>
  </div>
</nav>
