{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CatDjango{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
</head>
<body>
    <header class="bg-primary text-white p-3">
        {% include 'main/menu.html' %}
    </header>
    <main class="container my-4">
        {% block content %}{% endblock %}
    </main>
    <footer class="bg-light text-center py-3 border-top">
        {% include 'main/footer.html' %}
    </footer>
</body>
</html>
