{% extends 'main/layoute.html' %}
{% block title %}<title>Новостная страница</title>{% endblock %}
{% block content %}
<h1>Новостная страница</h1>
{% for new in news %}
    <div class="card mb-3">
        <div class="card-body">
            <h3 class="card-title">{{ new.title }}</h3>
            <h6 class="card-subtitle mb-2 text-muted">{{ new.pub_date }} | Автор: {{ new.author }}</h6>
            <p class="card-text">{{ new.short_description }}</p>
            <p>{{ new.text }}</p>
        </div>
    </div>
{% endfor %}
{% endblock %}
