{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    {% block title %}{% endblock %}
</head>
<body>
<aside>
    <img src="{% static 'main/img/cat.png' %}" alt="котик на двух лапках" width="150px">
    <span>{{ caption }}</span>
    <ul>
        <li><a href="{% url 'home' %}">Главная</a></li>
        <li><a href="{% url 'page2' %}">Второстепенная</a></li>
    </ul>
</aside>
<main>
    {% block content %}{% endblock %}
</main>
</body>
</html>
