{% extends 'main/layoute.html' %}
{% block title %}Новости{% endblock %}
{% block content %}
<h1>Новостная страница</h1>
{% if news %}
    {% for new in news %}
        <div class="card mb-3" style="width: 30rem;">
            <div class="card-body">
                <h5 class="card-title">{{ new.title }}</h5>
                <p class="card-text">{{ new.short_description }}</p>
                <a href="{% url 'news_detail' new.id %}" class="btn btn-primary">Подробнее</a>
            </div>
        </div>
    {% endfor %}
{% else %}
    <h4>Новостей ещё нет.</h4>
{% endif %}
{% endblock %}
